{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": { 
        "@assets/*": ["assets/*"],
        "@components/*": ["components/*"],
        "@model/*": ["model/*"],
        "@constant/*": ["constant/*"]
      }
    }
  }
  